
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Listado de Empleados</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
</head>
<body>
    <div class="container">
        <h1>Empleados</h1>

        <!-- Formulario para buscar empleados por DNI -->
        <form th:action="@{/empleados/buscar}" method="get" class="form-inline mb-3">
            <input class="form-control mr-2" type="text" name="dni" placeholder="Buscar por DNI" required />
            <button class="btn btn-primary" type="submit">Buscar</button>
        </form>

        <!-- Tabla de empleados -->
        <table class="table">
            <thead>
                <tr>
                    <th>DNI</th>
                    <th>Nombre</th>
                    <th>Apellido</th>
                    <th>Fecha Nacimiento</th>
                    <th>Dirección</th>
                    <th>Correo</th>
                    <th>Área</th>
                    <th>Acciones</th>
                </tr>
            </thead>
            <tbody>
                <tr th:each="empleado : ${empleados}">
                    <td th:text="${empleado.dniEmpleado}"></td>
                    <td th:text="${empleado.nombreEmpleado}"></td>
                    <td th:text="${empleado.apellidoEmpleado}"></td>
                    <td th:text="${empleado.fechaNacimiento}"></td>
                    <td th:text="${empleado.direccion}"></td>
                    <td th:text="${empleado.correo}"></td>
                    <td th:text="${empleado.area.nombreArea}"></td>
                    <td>
                        <a th:href="@{/empleados/{dni}(dni=${empleado.dniEmpleado})}">Ver</a>
                        <a th:href="@{/empleados/editar/{dni}(dni=${empleado.dniEmpleado})}">Editar</a>
                        <a th:href="@{/empleados/eliminar/{dni}(dni=${empleado.dniEmpleado})}">Eliminar</a>
                    </td>
                </tr>
            </tbody>
        </table>

        <!-- Formulario para crear o actualizar empleado -->
        <h2 th:if="${empleado != null}">Editar empleado</h2>
        <h2 th:if="${empleado == null}">Crear nuevo empleado</h2>
        <form th:action="@{/empleados/guardar}" method="post" class="mt-4">
            <input type="text" name="dniEmpleado" class="form-control mb-2" placeholder="DNI" th:value="${empleado != null ? empleado.dniEmpleado : ''}" required />
            <input type="text" name="nombreEmpleado" class="form-control mb-2" placeholder="Nombre" th:value="${empleado != null ? empleado.nombreEmpleado : ''}" required />
            <input type="text" name="apellidoEmpleado" class="form-control mb-2" placeholder="Apellido" th:value="${empleado != null ? empleado.apellidoEmpleado : ''}" required />
            <input type="date" name="fechaNacimiento" class="form-control mb-2" placeholder="Fecha de Nacimiento" th:value="${empleado != null ? empleado.fechaNacimiento : ''}" required />
            <input type="text" name="direccion" class="form-control mb-2" placeholder="Dirección" th:value="${empleado != null ? empleado.direccion : ''}" required />
            <input type="email" name="correo" class="form-control mb-2" placeholder="Correo" th:value="${empleado != null ? empleado.correo : ''}" required />
            <select name="area.areaId" class="form-control mb-2" required>
                <option th:each="area : ${areas}" th:value="${area.areaId}" th:text="${area.nombreArea}" th:selected="${empleado != null ? empleado.area.areaId == area.areaId : false}"></option>
            </select>
            <button class="btn btn-success" type="submit" th:text="${empleado != null ? 'Actualizar' : 'Guardar'}"></button>
        </form>
    </div>
</body>
</html>
